DBHOST = "mongodb://localhost/27017"
/*DBPORT = 27017*/
DBNAME = "KBS-Stores-Internal"

ADMINDB = admin
DBADMINCOLL = "dbAdmins"
USERADMINCOLL = "userAdmins"
DBOWNERCOLL = "dbOwners"
SERVERHOST = "http://localhost"
SERVERPORT = 8123
