DBCONFIG = {
    HOST: "mongodb://localhost",
    PORT: 27017,
    ADMINDB: "admin",
    DBADMINCOLL: "dbAdmins",
    USERADMINCOLL: "userAdmins",
    DBOWNERCOLL: "dbOwners"
};


SERVERCONFIG = {
    HOST: "http://localhost",
    PORT: 8123,
};

